.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 1rem;
}
.headerInfo {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}
.amount {
  background-color: #d3d3d3;
  padding: 0.2rem 0.5rem;
  border-radius: 50%;
  color: black;
  font-size: 1.1rem;
}
.underline {
  height: 2px;
  background-color: #bcbcbc;
  width: 100%;
  margin: 0.5rem auto 1.5rem auto;
  border-radius: 5px;
}
.list {
  background-color: #fff;
  max-width: 1470px;
  width: 90vw;
  margin: 0 auto;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  margin-bottom: 1rem;
}

.activeList {
  background-color: transparent;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: rgb(255, 255, 255);
}
.listHeader {
  color: black;
}
.activeHeader {
  color: white;
}
.listContent {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
}
.item {
  background-color: #f1f5f8;
  border-radius: 10px;
  outline: 2px solid rgb(177, 176, 176);
  outline-offset: 3px;
}
.clearBtn {
  cursor: pointer;
  padding: 0.5rem 0.8rem;
  border: none;
  border-radius: 10px;
  background-color: red;
  color: white;
  font-size: 1.1rem;
  transition: all 0.2s ease-in-out;
}
.clearBtn:hover {
  background-color: rgb(206, 0, 0);
}
.todoAlert {
  text-align: center;
}

@media screen and (min-width: 400px) {
  .header {
    justify-content: space-between;
  }
}
