.item {
  /* border: 3px solid black; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  /* display: flex;
  flex-wrap: wrap;
  justify-content: center; */
  padding: 0.7rem;
  row-gap: 0.5rem;
  /* padding: 1.5rem 0.2rem; */
  height: -webkit-fit-content;
  height: -moz-fit-content;
  /* height: 10rem; */
  min-height: 12rem;
}
.item > * {
  /* border: 3px solid red; */
}
.underline {
  border-bottom: 3px solid black;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.icons > span {
  cursor: pointer;
}
.cardInfo {
  /* display: flex;
  flex-direction: column;
  row-gap: 0.7rem; */
  /* border: 3px solid green; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
}
.cardInfo > * {
  /* border: 3px solid red; */
}

.date {
  font-size: 0.95rem;
  color: rgb(104, 104, 104);
  background-color: #cfcfcf;
  text-align: center;
  border-radius: 5px;
}
.todo {
  text-transform: capitalize;
  word-break: break-all;
  color: black;
}

.deleteIcon {
  color: rgb(251, 78, 48);
  font-size: 1.3rem;
}
.deleteIcon:hover {
  color: red;
}

.editIcon {
  color: rgb(86, 86, 252);
  font-size: 1.3rem;
}

.editIcon:hover {
  color: blue;
}

@media screen and (min-width: 678px) {
  /* .item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    column-gap: 1rem;
  } */
  .item > * {
    /* border: 3px solid red; */
  }
  .icons {
    align-self: flex-start;
  }
}
